debug=true
oauth.consumerKey=7POgZ7GFNRkzsZAghC6ruWoTg
oauth.consumerSecret=CsAdpExVVFfamIWO8uCgveXXGrqY3Gc5Hm2z2SjiIx4rhIL7th
oauth.accessToken=595233306-TDTy2XP3qdiiuZf7H1FZsXUDkuEBKY7k0EFI4Aa4
oauth.accessTokenSecret=Kry2ZJ3yDkFwFtJ9r5sljUAiAUbH8ofCOvTk3UiIwgNuu