debug=true
oauth.consumerKey=Bv5EL87Gca9OC8Z2mbY3DZ58j
oauth.consumerSecret=3ys1xROXnBcvg3tTZqlAYRdBuwOQoLBVna1KLG2vwAlotUUzHd
oauth.accessToken=595233306-Z4GJ3ryEUGlhSTNMHP84qI7IrcFeK3dS5z6Q71uV
oauth.accessTokenSecret=tulJ2BYkZ6BiqL7Ju0g6T1H72rX70MfXk4VlgDCh6rsYg